<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Carriage" >

  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2007-08-23" />

  <InterfaceList>

    <EventInputs>
      <Event Name="EI" />
    </EventInputs>

    <EventOutputs>
      <Event Name="EO" />
    </EventOutputs>

  </InterfaceList>

  <BasicFB>

    <ECC>
        <ECState Name="mINIT" />
        <ECState Name="STATE" >
		    <!--ECAction Algorithm="GetCarriage" Output="EO"/-->
		    <ECAction Output="EO"/>
	    </ECState>    	

		<ECTransition Source="mINIT" Destination="STATE" Condition="EI" />
		<ECTransition Source="STATE" Destination="mINIT" Condition="1" />
    </ECC>

    <!--Algorithm Name="GetCarriage">
        <Other Language="Java" Text="System.out.println(&#34;Getting Carriage!&#34;);" />	
    </Algorithm-->

  </BasicFB>
</FBType>
