<?xml version="1.0" encoding="UTF-8"?>
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Kulbana System 2" >
  <VersionInfo  Author="Goran" Organization="Chalmers" Version="1.0" Date="2007-08-23" />
  <Device  Name="Test Device" Type="DeviceType_not_used">
    <Resource Name="TestResource" Type="ResourceType_not_used">
      <FBNetwork>

          <FB Name="restart" Type="E_RESTART" />
          <FB Name="stop" Type="E_STOP" />

		  <FB Name="split" Type="E_SPLIT2" />
		  <FB Name="carriage" Type="Carriage" />
		  <FB Name="fixture" Type="Fixture" />
	
		  <EventConnections>
		  	  <Connection Source="restart.COLD" Destination="split.EI" />
			  <Connection Source="split.EO1" Destination="carriage.EI" />
			  <Connection Source="split.EO2" Destination="fixture.EI1" />
			  <Connection Source="carriage.EO" Destination="fixture.EI2" />
			  <Connection Source="fixture.EO" Destination="stop.STOP" />
		  </EventConnections>

      </FBNetwork>
    </Resource>
  </Device>
</System>
