# fuber-runtime

./: pom.xml
src/main/cup/: ST.cup
src/main/java/com/llh/fuber/: FuberApplication.java
src/main/java/com/llh/fuber/controller/: FbTypeController.java
src/main/java/com/llh/fuber/cube/fbtype/: FbTypeLocal.java
src/main/java/com/llh/fuber/runtime/: AlgorithmExecutingThread.java  Device.java  EventExecutingThread.java  EventQueue.java  Job.java  Loader.java  Logger.java  NamedObject.java  Resource.java  Runtime.java
src/main/java/com/llh/fuber/runtime/fbtype/: Algorithm.java  BasicFbType.java  CompositeFbType.java  Connection.java  EcAction.java  EcCondition.java  EcState.java  EcTransition.java  Ecc.java  Event.java  FbNetwork.java  FbType.java  JavaAlgorithm.java  ServiceFbType.java  StructuredTextAlgorithm.java
src/main/java/com/llh/fuber/runtime/instance/: BasicFbInstance.java  BasicFbInstanceCyclic.java  BasicFbInstanceDual.java  BasicFbInstanceNpmtr.java  BasicFbInstanceSeqBlock.java  BasicFbInstanceSeqEvent.java  CompositeFbInstance.java  FbInstance.java  ServiceFbInstance.java
src/main/java/com/llh/fuber/runtime/interpreters/: Evaluator.java  Printer.java
src/main/java/com/llh/fuber/runtime/interpreters/abstractsyntax/: AddExpression.java  AndExpression.java  AssignmentStatement.java  Comparison.java  Div.java  Eq.java  Expression.java  Goal.java  Identifier.java  Less.java  LessEq.java  Minus.java  Mod.java  More.java  MoreEq.java  Neq.java  NoAddExpression.java  NoComparison.java  NoTerm.java  NoUnaryExpression.java  Plus.java  PowerExpression.java  PrimaryBool.java  PrimaryDouble.java  PrimaryExpression.java  PrimaryInt.java  PrimaryString.java  Statement.java  StatementList.java  Term.java  Times.java  UnaryExpression.java  UnaryExpressionExpression.java  UnaryMinus.java  UnaryNot.java  XorExpression.java
src/main/java/com/llh/fuber/runtime/scheduler/: Scheduler.java  SchedulerCyclic.java  SchedulerDual.java  SchedulerNpmtr.java  SchedulerSeq.java  SchedulerSeqBlock.java  SchedulerSeqEvent.java
src/main/java/com/llh/fuber/runtime/services/: DelayService.java  ReaderThread.java  SocketThread.java  WriterThread.java
src/main/java/com/llh/fuber/runtime/variable/: BooleanVariable.java  DoubleVariable.java  IntegerVariable.java  StringVariable.java  Variable.java  VariableRole.java  Variables.java
src/main/java/com/llh/fuber/service/: FbTypeService.java
src/main/java/com/llh/fuber/service/impl/: FbTypeServiceImpl.java
src/main/java/com/llh/fuberruntime/: Algorithm.java  AlgorithmExecutingThread.java  BasicFbInstance.java  BasicFbInstanceCyclic.java  BasicFbInstanceDual.java  BasicFbInstanceNpmtr.java  BasicFbInstanceSeqBlock.java  BasicFbInstanceSeqEvent.java  BasicFbType.java  BooleanVariable.java  CompositeFbInstance.java  CompositeFbType.java  Connection.java  Device.java  DoubleVariable.java  EcAction.java  EcCondition.java  EcState.java  EcTransition.java  Ecc.java  Event.java  EventExecutingThread.java  EventQueue.java  FbInstance.java  FbNetwork.java  FbType.java  FuberRuntimeApplication.java  IntegerVariable.java  JavaAlgorithm.java  Job.java  Loader.java  Logger.java  NamedObject.java  Resource.java  Runtime.java  Scheduler.java  SchedulerCyclic.java  SchedulerDual.java  SchedulerNpmtr.java  SchedulerSeq.java  (+9 more)
src/main/java/com/llh/fuberruntime/interpreters/: Evaluator.java  Printer.java
src/main/java/com/llh/fuberruntime/interpreters/abstractsyntax/: AddExpression.java  AndExpression.java  AssignmentStatement.java  Comparison.java  Div.java  Eq.java  Expression.java  Goal.java  Identifier.java  Less.java  LessEq.java  Minus.java  Mod.java  More.java  MoreEq.java  Neq.java  NoAddExpression.java  NoComparison.java  NoTerm.java  NoUnaryExpression.java  Plus.java  PowerExpression.java  PrimaryBool.java  PrimaryDouble.java  PrimaryExpression.java  PrimaryInt.java  PrimaryString.java  Statement.java  StatementList.java  Term.java  Times.java  UnaryExpression.java  UnaryExpressionExpression.java  UnaryMinus.java  UnaryNot.java  XorExpression.java
src/main/java/com/llh/fuberruntime/services/: DelayService.java  ReaderThread.java  SocketThread.java  WriterThread.java
src/main/jflex/: ST.jflex
src/main/resources/fblib/event/: E_CYCLE.fbt  E_D_FF.fbt  E_F_TRIG.fbt  E_MERGE2.fbt  E_NOT.fbt  E_REND.fbt  E_RESTART.fbt  E_R_TRIG.fbt  E_SPLIT2.fbt  E_STOP.fbt  E_SWITCH.fbt
src/main/resources/fblib/lic_ex/: Carriage.fbt  Example.sys  Fixture.fbt
src/main/resources/fblib/misc/: Print.fbt  Template.fbt
src/main/resources/fblib/prod_res_ex/: Example.sys  Example1.sys  Example2.sys  Example3.sys  Example4.sys  Product.fbt  Product1.fbt  Product2.fbt  Resource.fbt  Resource1.fbt  Resource2.fbt  Resource3.fbt  Resource3nm.fbt
src/main/resources/fblib/service/: E_DELAY.bsh  E_DELAY.fbt  IO_READER.bsh  IO_READER.fbt  IO_WRITER.bsh  IO_WRITER.fbt  SOCKET.bsh  SOCKET.fbt
src/main/resources/fblib/test/: BigComputation.fbt  SimpleTestSystem.sys  SimpleTestSystem2.sys  SimpleTestType.fbt  SimpleTestType2.fbt  TestBigComputation_1.sys  TestBigComputation_events.sys  TestBigComputation_par_10.sys  TestBigComputation_par_20.sys  TestBigComputation_par_30.sys  TestBigComputation_par_40.sys  TestBigComputation_par_50.sys  TestBigComputation_par_60.sys  TestBigComputation_ser_10.sys  TestBigComputation_ser_20.sys  TestBigComputation_ser_30.sys  TestBigComputation_ser_40.sys  TestBigComputation_ser_50.sys  TestBigComputation_ser_60.sys  TestComposite.fbt  TestCompositeDeep.fbt  TestDelay.sys  TestDelayChain.sys  TestECC.fbt  TestECC.sys  TestFlipFlop.sys  TestReader.sys  TestRend.sys  TestSocket.sys  TestSystem.sys  TestType.fbt
src/main/xsd/: DataType.xsd  FBMGT.xsd  LibraryElement.xsd
src/test/java/com/llh/fuber/runtime/: FuberRuntimeApplicationTests.java
src/test/java/com/llh/fuberruntime/: FuberRuntimeApplicationTests.java
