<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Print" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-07-05" />
  <InterfaceList>
    <EventInputs>
      <Event Name="PRINT" >
        <With Var="TEXT" />
      </Event>
    </EventInputs>
    <InputVars>
      <VarDeclaration Name="TEXT" Type="STRING" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
        <ECState Name="INIT" />
        <ECState Name="STATE">
		    <ECAction Algorithm="PrintAlg"/>
	    </ECState>    
		<ECTransition Source="INIT" Destination="STATE" Condition="PRINT" />
		<ECTransition Source="STATE" Destination="INIT" Condition="1" />
    </ECC>
    <Algorithm Name="PrintAlg">
	    <Other Language="Java" Text="System.out.println(TEXT);"	/>	
    </Algorithm>
  </BasicFB>
</FBType>
