<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Template" >
  <VersionInfo Author="Author Name" Organization="Chalmers" Version="1.0" Date="2005-04-08" />
  <InterfaceList>
    <EventInputs>
      <Event Name="EI" >
        <With Var="DI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" >
        <With Var="DO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="DI" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="DO" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
        <VarDeclaration Name="invoked" Type="INT" />
    </InternalVars>
    <ECC>
        <ECState Name="INIT" />
        <ECState Name="STATE">
		    <ECAction Algorithm="TestAlg" Output="EO"/>
	    </ECState>    
		<ECTransition Source="INIT" Destination="STATE" Condition="EI" />
		<ECTransition Source="STATE" Destination="INIT" Condition="1" />
    </ECC>
    <Algorithm Name="TestAlg">
      <Other Language="Java" Text="
        invoked = invoked + 1;
		DO = DI + 1;
		System.out.println(&#34;TestType.fbt:TestAlg;invoked: &#34; + invoked + &#34; times.&#34;);
		System.out.println(&#34;TestType.fbt:TestAlg; DO:&#34; + DO + &#34;.&#34;);
	  " />	
    </Algorithm>
  </BasicFB>
</FBType>
