<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Resource" >

  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2007-11-27" />

  <InterfaceList>

    <EventInputs>
      <Event Name="take1"/>
      <Event Name="take2"/>
      <Event Name="process1" />
      <Event Name="process2" />
      <Event Name="release1" />
      <Event Name="release2" />
    </EventInputs>

    <EventOutputs>
      <Event Name="taken1" />
      <Event Name="taken2" />
      <Event Name="processed1" />
      <Event Name="processed2" />
    </EventOutputs>

	<InputVars>
      <VarDeclaration Name="capacity" Type="INT" />
    </InputVars>

  </InterfaceList>

  <BasicFB>

    <InternalVars>
	  <VarDeclaration Name="taken" Type="INT"/>
    </InternalVars>

    <ECC>
        <ECState Name="INIT" />
        <ECState Name="S1" >
		    <ECAction Algorithm="IncTaken" Output="taken1"/>
	    </ECState>    	
        <ECState Name="S2" >
		    <ECAction Algorithm="IncTaken" Output="taken2"/>
	    </ECState>    	
        <ECState Name="S3" >
		    <ECAction Output="processed1"/>
	    </ECState>    	
        <ECState Name="S4" >
		    <ECAction Output="processed2"/>
	    </ECState>    	
        <ECState Name="S5" >
		    <ECAction Algorithm="DecTaken" Output="taken2"/>
	    </ECState>    	
        <ECState Name="S6" >
		    <ECAction Algorithm="DecTaken"/>
	    </ECState>    	

		<ECTransition Source="INIT" Destination="S1" Condition="take1 AND taken &#60; capacity" />
		<ECTransition Source="S1" Destination="INIT" Condition="1" />
		<ECTransition Source="INIT" Destination="S2" Condition="take2 AND taken &#60; capacity" />
		<ECTransition Source="S2" Destination="INIT" Condition="1" />
		<ECTransition Source="INIT" Destination="S3" Condition="process1" />
		<ECTransition Source="S3" Destination="INIT" Condition="1" />
		<ECTransition Source="INIT" Destination="S4" Condition="process2" />
		<ECTransition Source="S4" Destination="INIT" Condition="1" />
		<ECTransition Source="INIT" Destination="S5" Condition="release1" />
		<ECTransition Source="S5" Destination="INIT" Condition="1" />
		<ECTransition Source="INIT" Destination="S6" Condition="release2" />
		<ECTransition Source="S6" Destination="INIT" Condition="1" />

    </ECC>

    <Algorithm Name="IncTaken">
	    <Other Language="Java" Text="taken = (taken + 1) % 3;" />
    </Algorithm>
    <Algorithm Name="DecTaken">
	    <Other Language="Java" Text="taken = (taken + 2) % 3;" />
    </Algorithm>

  </BasicFB>
</FBType>
