<?xml version="1.0" encoding="UTF-8"?>
<FBType	xmlns="http://www.holobloc.com/xml/LibraryElement" Name="E_DELAY" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-05-17" />
  <InterfaceList>
    <EventInputs>
      <Event Name="START">
	       <With Var="DT" />
      </Event>
      <Event Name="STOP" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="DT" Type="INT" InitialValue="500" />
    </InputVars>
  </InterfaceList>
</FBType>
