<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="IO_READER">
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-06-27" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ">
        <With Var="INPUT" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF">
        <With Var="VALUE" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="INPUT" Type="INT" 
	    Comment="The number of the input pin to read from
	      the digital I/O card."/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="VALUE" Type="BOOL" 
	    Comment="The value read from the digital I/O card."/>
    </OutputVars>
  </InterfaceList>
</FBType>
