<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="E_D_FF" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-07-05" />
  <InterfaceList>
    <EventInputs>
      <Event Name="CLK" >
        <With Var="D" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" >
        <With Var="Q" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="D" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Q" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
        <ECState Name="Q0" />
        <ECState Name="Q1" />
        <ECState Name="NUL0" />
        <ECState Name="NUL1" />
        <ECState Name="SET">
		    <ECAction Algorithm="LATCH" Output="EO"/>
	    </ECState>    
        <ECState Name="RESET">
		    <ECAction Algorithm="LATCH" Output="EO"/>
	    </ECState>    
		<ECTransition Source="Q0" Destination="NUL0" Condition="CLK AND NOT D" />
		<ECTransition Source="Q0" Destination="SET" Condition="CLK AND D" />
		<ECTransition Source="Q1" Destination="NUL1" Condition="CLK AND D" />
		<ECTransition Source="Q1" Destination="RESET" Condition="CLK AND NOT D" />
		<ECTransition Source="SET" Destination="Q1" Condition="1" />
		<ECTransition Source="RESET" Destination="Q0" Condition="1" />
		<ECTransition Source="NUL0" Destination="Q0" Condition="1" />
		<ECTransition Source="NUL1" Destination="Q1" Condition="1" />
    </ECC>
    <Algorithm Name="LATCH">
	    <Other Language="Java" Text="Q = D;" />	
    </Algorithm>
  </BasicFB>
</FBType>
