<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="E_SPLIT2" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-06-12" />
  <InterfaceList>
    <EventInputs>
      <Event Name="EI" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO1" />
      <Event Name="EO2" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
        <ECState Name="mS0" />
        <ECState Name="S1">
		  <ECAction Output="EO1" />
		  <ECAction Output="EO2" />
		</ECState>    
	<ECTransition Source="mS0" Destination="S1" Condition="EI" />
	<ECTransition Source="S1" Destination="mS0" Condition="1" />
    </ECC>
  </BasicFB>
</FBType>
